body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer {
    margin-top: auto;
}

.navbar {
    padding: 10px 20px;
}

.logo-img {
    max-width: 200px;
    max-height: 100px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: color 0.3s ease;
    position: relative;
    display: inline-block;
    margin: 5px;
}


.nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s ease;
}

.nav-item:hover::after {
    transform: scaleX(1);
}

.logout_btn {
    background-color: transparent;
    border: 2px solid red;
    color: red;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.logout_btn:hover {
    background-color: red;
    color: white;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.btn:hover {
    transform: scale(1.05);
}

.news-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background: #fff;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.news-card-body {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-card h4 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.news-card h4 a:hover {
    color: #007bff;
}

.news-card .text-muted {
    font-size: 14px;
    color: #666;
}

